{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangfengfu/face-recognition-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangfengfu/face-recognition-/issues"
  },
  "homepage": "https://github.com/zhangfengfu/face-recognition-#readme",
  "dependencies": {
    "cowsay": "^1.3.1"
  }
}
